MONGODB_URI=mongodb+srv://jungkhatrisudip_db_user:bI7YckSvSKz6Sulx@cluster0.nubhqzi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hellohowareyou
JWT_EXPIRES=7d
NODE_ENV=development
PORT=5000
CORS_ORIGIN=http://localhost:3000

CLOUDINARY_CLOUD_NAME=artvibe
CLOUDINARY_API_KEY=489469692275485
CLOUDINARY_API_SECRET=68YvAGxc7LKD_w_C4st53ow4l4Y
